ES_LOCAL_VERSION=8.17.0
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=vGrr9Uw4
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=uBlDrqHq
KIBANA_ENCRYPTION_KEY=n7HnILV0nBH7qHeMMwvAVIUfnK9oUTKt
ES_LOCAL_API_KEY=QkRQWnFaUUJmMDE4T0cxcWtCNUY6dW9qMmdBM3FRNWUyM1J0XzFKWHRfQQ==
